#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/hisi/include/autoconf.h

../3rd_party/hisi/include/hi_comm_svp.h
hi_type.h
../3rd_party/hisi/include/hi_type.h
hi_errno.h
../3rd_party/hisi/include/hi_errno.h

../3rd_party/hisi/include/hi_common.h
autoconf.h
../3rd_party/hisi/include/autoconf.h
hi_type.h
../3rd_party/hisi/include/hi_type.h
hi_defines.h
../3rd_party/hisi/include/hi_defines.h
hi_securec.h
../3rd_party/hisi/include/hi_securec.h
securectype.h
../3rd_party/hisi/include/securectype.h
securec.h
../3rd_party/hisi/include/securec.h
stdarg.h
-

../3rd_party/hisi/include/hi_debug.h
stdio.h
-
stdarg.h
-
assert.h
-
hi_type.h
../3rd_party/hisi/include/hi_type.h
hi_common.h
../3rd_party/hisi/include/hi_common.h

../3rd_party/hisi/include/hi_defines.h
autoconf.h
../3rd_party/hisi/include/autoconf.h

../3rd_party/hisi/include/hi_errno.h
hi_debug.h
../3rd_party/hisi/include/hi_debug.h

../3rd_party/hisi/include/hi_nnie.h
hi_comm_svp.h
../3rd_party/hisi/include/hi_comm_svp.h
hi_common.h
../3rd_party/hisi/include/hi_common.h

../3rd_party/hisi/include/hi_securec.h
securectype.h
../3rd_party/hisi/include/securectype.h
securec.h
../3rd_party/hisi/include/securec.h
stdarg.h
-

../3rd_party/hisi/include/hi_type.h
linux/types.h
-
stdint.h
-

../3rd_party/hisi/include/securec.h
securectype.h
../3rd_party/hisi/include/securectype.h
stdarg.h
-

../3rd_party/hisi/include/securectype.h
stdio.h
-
string.h
-
stdlib.h
-
version.h
-
stddef.h
-

../include/SSDModel.hpp
hi_type.h
-
hi_nnie.h
-
algorithm_service.hpp
../include/algorithm_service.hpp
utils_service.hpp
../include/utils_service.hpp

../include/algorithm_service.hpp
video_service.hpp
../include/video_service.hpp
utils_service.hpp
../include/utils_service.hpp

../include/array_queue.hpp
sdc.hpp
../include/sdc.hpp
common.hpp
../include/common.hpp

../include/common.hpp
stdio.h
-
fcntl.h
-
cstdlib
-

../include/sdc.hpp
cstdint
-
sys/ioctl.h
../include/sys/ioctl.h
common.hpp
../include/common.hpp

../include/utils_service.hpp
common.hpp
../include/common.hpp
sdc.hpp
../include/sdc.hpp

../include/video_service.hpp
common.hpp
../include/common.hpp
sdc.hpp
../include/sdc.hpp
array_queue.hpp
../include/array_queue.hpp
hi_comm_svp.h
-
hi_nnie.h
-

/tmp/tmp.6I4iBHcHEb/Part_3/src/main.cpp
iostream
-
unistd.h
-
thread
-
video_service.hpp
/tmp/tmp.6I4iBHcHEb/Part_3/src/video_service.hpp
algorithm_service.hpp
/tmp/tmp.6I4iBHcHEb/Part_3/src/algorithm_service.hpp
common.hpp
/tmp/tmp.6I4iBHcHEb/Part_3/src/common.hpp
array_queue.hpp
/tmp/tmp.6I4iBHcHEb/Part_3/src/array_queue.hpp
SSDModel.hpp
/tmp/tmp.6I4iBHcHEb/Part_3/src/SSDModel.hpp

